{
  "build":
    {
      "packages-ignore":
        [
          "aruco_detector",
          "axis_camera",
          "axis_camera_interfaces",
          "blogger",
          "explorer",
          "flight_control",
          "gazebo_ros2_control",
          "gazebo_simulation",
          "instagrammer",
          "mission_planner",
          "navigation_libs",
          "navigator",
          "path_finder",
          "perceptor",
          "px4_msgs",
          "px4_ros_com",
          "robot_state_publisher",
          "roomba_tracker",
          "rqt_image_view",
          "street_view",
          "treccani"
        ],
    },
  "test":
    {
      "packages-ignore":
        [
          "aruco_detector",
          "axis_camera",
          "axis_camera_interfaces",
          "blogger",
          "explorer",
          "flight_control",
          "gazebo_ros2_control",
          "gazebo_simulation",
          "instagrammer",
          "mission_planner",
          "navigation_libs",
          "navigator",
          "path_finder",
          "perceptor",
          "px4_msgs",
          "px4_ros_com",
          "robot_state_publisher",
          "roomba_tracker",
          "rqt_image_view",
          "street_view",
          "treccani"
        ],
    },
}
