{
  "build":
    {
      "packages-ignore":
        [
          "aruco_detector",
          "axis_camera",
          "axis_camera_interfaces",
          "blogger",
          "drone_roomba_tracker",
          "explorer",
          "gazebo_ros2_control",
          "gazebo_simulation",
          "instagrammer",
          "navigation_libs",
          "navigator",
          "path_finder",
          "precision_landing",
          "robot_state_publisher",
          "roomba_tracker",
          "ros2_usb_camera",
          "rqt_image_view",
          "street_view",
          "treccani",
          "zed_mini_driver",
        ],
    },
  "test":
    {
      "packages-ignore":
        [
          "aruco_detector",
          "axis_camera",
          "blogger",
          "axis_camera_interfaces",
          "drone_roomba_tracker",
          "explorer",
          "gazebo_ros2_control",
          "gazebo_simulation",
          "instagrammer",
          "navigation_libs",
          "navigator",
          "path_finder",
          "precision_landing",
          "robot_state_publisher",
          "roomba_tracker",
          "ros2_usb_camera",
          "rqt_image_view",
          "street_view",
          "treccani",
          "zed_mini_driver",
        ],
    },
}
